JFDML JFormDesigner: "5.2.1.0.132" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:52:p, comp jPanel3:::p::p, space ::36:x}}"
			"$verticalGroup": "par l {seq t {space ::8:x, comp jPanel3:::p::p, space :p:21:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par t {comp jButton1:::p::p, par l:t::p {comp jPanel1:::::x, comp jPanel2:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq {space :::p, comp jPanel1:::p::p, space :::p, comp jPanel2:::p::p, space :p:27:p, comp jButton1:::p::p, space :::p}}"
			} ) {
				name: "jPanel3"
				"border": new javax.swing.border.TitledBorder( null, "Cruise System", 2, 1, new java.awt.Font( "Brush Script MT", 1, 24 ), sfield java.awt.Color black )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"text": "Log In"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:15:p, comp jLabel1:::p::p, space u:::p, comp txt_username:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp jLabel1::b:p::p, comp txt_username::b:p::p}, space :::x}}"
				} ) {
					name: "jPanel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"text": "Username"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txt_username"
						"text": "Enter Your Username"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txt_usernameActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:16:p, comp jLabel2:::p::p, space s:::p, comp txt_password::::189:x, space :::p}}"
					"$verticalGroup": "par l {seq {space ::14:x, par b {comp jLabel2::b:p::p, comp txt_password::b:p::p}, space :p:6:p}}"
				} ) {
					name: "jPanel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel2"
						"text": "Password"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txt_password"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
